driverClass=com.mysql.jdbc.Driver

master.jdbcUrl=jdbc:mysql://127.0.0.1:4000/wjs?useUnicode=true&characterEncoding=UTF-8
master.user=root
master.password=

slave4001.jdbcUrl=jdbc:mysql://127.0.0.1:4001/wjs?useUnicode=true&characterEncoding=UTF-8
slave4001.user=root
slave4001.password=

slave4002.jdbcUrl=jdbc:mysql://127.0.0.1:4002/wjs?useUnicode=true&characterEncoding=UTF-8
slave4002.user=root
slave4002.password=


initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
 