# base

./: .gitignore  README.md  platform.sql
system-parent/ext-code/: pom.xml
system-parent/ext-code/src/main/resources/templates/bootstrap/: Domain.ftl  list.ftl  save.ftl  update.ftl  view.ftl
system-parent/ext-code/src/main/resources/templates/educate/: Dao.ftl  Domain.ftl  Router.ftl  Service.ftl  list.ftl  save.ftl  tree.ftl  update.ftl
system-parent/ext-code/src/main/resources/templates/game/: Dao.ftl
system-parent/ext-code/src/main/resources/templates/ligerui/: Service.ftl  list.ftl  save.ftl  update.ftl
system-parent/ext-code/src/main/resources/templates/qe/: Dao.ftl  Domain.ftl  Router.ftl  Service.ftl  tree.ftl  view.ftl
system-parent/inf-api-client/: pom.xml
system-parent/inf-api-client/src/main/resources/: applicationContext.xml  server.xml  springMVC-servlet.xml
system-parent/inf-api-client/src/main/webapp/: file.jsp
system-parent/inf-api-client/src/main/webapp/WEB-INF/: web.xml
system-parent/inf-api-server/: pom.xml
system-parent/inf-api-server/src/main/resources/: conf.properties  springMVC-servlet.xml
system-parent/inf-api-server/src/main/webapp/: file.jsp
system-parent/inf-api-server/src/main/webapp/WEB-INF/: web.xml
system-parent/model-dict/: pom.xml
system-parent/system-auth/: pom.xml
system-parent/system-jdbc/: pom.xml
system-parent/system-ui/: pom.xml
system-parent/system-ui/sql/: platform.sql
system-parent/system-ui/src/main/resources/: log4j.properties  log4j2.xml  logback.xml  master-slave-db.properties
system-parent/system-ui/src/main/webapp/WEB-INF/jsp/: main - 副本.jsp  main-tab.jsp  main.jsp
system-parent/system-ui/src/main/webapp/html/js/: fun-tab.js
system-parent/system-ui/src/main/webapp/html/js/main/: index-tab.js  index.js  tab.js
system-parent/system-web/: pom.xml
whale/system-ext/ext-faster/: pom.xml
whale/system-ext/ext-mongo/: pom.xml
whale/system-ext/ext-mongo/src/main/resources/: logback.xml
whale/system-ext/ext-read-write/: pom.xml
whale/system-inf/system-server/: pom.xml
whale/system-inf/system-server-wspz-boot/: pom.xml
whale/system-inf/system-server-wspz-boot/src/main/resources/: db.properties
whale/system-inf/ybinterface/: pom.xml
whale/system-inf/ybinterface/doc/: 幼教平台接口规范文档.doc
whale/system-inf/ybinterface/sql/: youboo.sql
whale/system-inf/ybinterface/src/main/resources/: logback.xml
whale/system-inf/ybinterface/src/main/webapp/WEB-INF/: web.xml
whale/system-parent/: pom.xml
whale/system-parent/model-dict/: pom.xml
whale/system-parent/model-dict-api/: pom.xml
whale/system-parent/model-dict/src/main/java/: rebel.xml
whale/system-parent/model-file/: pom.xml
whale/system-parent/model-file/src/main/java/: rebel.xml
whale/system-parent/model-log/: pom.xml
whale/system-parent/model-log-api/: pom.xml
whale/system-parent/model-log/src/main/java/: rebel.xml
whale/system-parent/system-auth/: pom.xml
whale/system-parent/system-auth/src/main/java/: rebel.xml
whale/system-parent/system-bootstrap/: pom.xml
whale/system-parent/system-bootstrap/src/main/resources/: logback.xml  技术
whale/system-parent/system-bootstrap/src/main/webapp/: Copy of index.jsp  index.jsp
whale/system-parent/system-bootstrap/src/main/webapp/WEB-INF/: web.xml
whale/system-parent/system-bootstrap/src/main/webapp/WEB-INF/jsp/: ace_main.jsp  main.jsp
whale/system-parent/system-bootstrap/src/main/webapp/html/: data.json
whale/system-parent/system-bootstrap/src/main/webapp/html/css/: my.css
whale/system-parent/system-bootstrap/src/main/webapp/html/frame/: 404.html  agile_board.html  blog.html  buttons.html  code_editor.html  css_animation.html  faq.html  file_manager.html  form_advanced.html  form_wizard.html  graph_echarts.html  graph_morris.html  graph_peity.html  hplus.html  iconfont.html  index_v1.html~v=3.0.html  index_v2.html  index_v3.html  index_v4.html  jstree.html  layerdate.html  layerphotos.html  mail_compose.html  mailbox.html  notifications.html  pin_board.html  profile.html  register.html  search_results.html  spinners.html  suggest.html  table_data_tables.html  table_foo_table.html  tabs_panels.html  webim.html
whale/system-parent/system-bootstrap/src/main/webapp/html/js/: ValidateAddon.js  fun.js
whale/system-parent/system-bootstrap/src/main/webapp/html/jsp/: Copy of nav-sidebar.jsp  base.jsp  common.jsp  foot.jsp  frame.jsp  nav-sidebar.jsp  nav-topbar.jsp  parent.jsp  ztree.jsp
whale/system-parent/system-bootstrap/src/main/webapp/html/w3/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  (+85 more)
whale/system-parent/system-bootstrap/src/main/webapp/jsp/: base.jsp  bgrid.jsp  btree.jsp  form.jsp  grid.jsp  ztree.jsp
whale/system-parent/system-cache/: pom.xml
whale/system-parent/system-cache/src/main/java/: rebel.xml
whale/system-parent/system-common/: pom.xml
whale/system-parent/system-controller/: pom.xml
whale/system-parent/system-dao/: pom.xml
whale/system-parent/system-dao/src/main/java/: rebel.xml
whale/system-parent/system-jdbc/: pom.xml
whale/system-parent/system-jdbc/src/main/java/: rebel.xml
whale/system-parent/system-jsp/: pom.xml
whale/system-parent/system-jsp/src/main/resources/: conf.properties  db.properties  log4j.properties  rebel.xml  redis.properties  ueditorConfig.json
whale/system-parent/system-jsp/src/main/webapp/: index.jsp  json.html  jsonp.html
whale/system-parent/system-jsp/src/main/webapp/WEB-INF/: index.jsp  web.xml
whale/system-parent/system-router/: pom.xml
whale/system-parent/system-service/: pom.xml
whale/system-parent/system-service/src/main/java/: rebel.xml
whale/system-parent/system-ui/: pom.xml
whale/system-parent/system-ui/src/main/resources/: db.properties  roadLine.txt
whale/system-parent/system-ui/src/main/webapp/: index.jsp
whale/system-parent/system-ui/src/main/webapp/WEB-INF/: Tag.tld
whale/system-parent/system-ui/src/main/webapp/jsp/: base.jsp  btree.jsp  form.jsp  grid.jsp
whale/system-parent/system-web/: pom.xml
(+1233 files in other folders)
