# Output pattern : date [thread] priority category - message
# log4j.rootLogger = info, Console, RollingFile
log4j.rootLogger = info, Console, RollingFile
#Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File = ../logs/run.log
#log4j.appender.RollingFile.File = log4j.log
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] %m%n
log4j.appender.RollingFile.DatePattern = '_'yyyy-MM-dd'.log'

