# Output pattern : date [thread] priority category - message
# log4j.rootLogger = info, Console, RollingFile
log4j.rootLogger = warn, Console, RollingFile
#Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File = ../logs/run.log
#log4j.appender.RollingFile.File = log4j.log
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] %m%n
log4j.appender.RollingFile.DatePattern = '_'yyyy-MM-dd'.log'

###FUNO LOG######################################################################
log4j.logger.org.whale= info, ORM

log4j.appender.ORM = org.apache.log4j.ConsoleAppender
log4j.appender.ORM.Target = System.out
log4j.appender.ORM.layout = org.apache.log4j.PatternLayout
log4j.appender.ORM.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.appender.ORM = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ORM.File = c://orm.log
log4j.appender.ORM.layout = org.apache.log4j.PatternLayout
log4j.appender.ORM.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - <%m>%n
log4j.appender.ORM.DatePattern = '_'yyyy-MM-dd'.log'

###FUNO LOG######################################################################
log4j.logger.org.whale.ext.session= warn, SESSION

log4j.appender.SESSION = org.apache.log4j.ConsoleAppender
log4j.appender.SESSION.Target = System.out
log4j.appender.SESSION.layout = org.apache.log4j.PatternLayout
log4j.appender.SESSION.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.appender.SESSION = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SESSION.File = ../logs/session.log
log4j.appender.SESSION.layout = org.apache.log4j.PatternLayout
log4j.appender.SESSION.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - <%m>%n
log4j.appender.SESSION.DatePattern = '_'yyyy-MM-dd'.log'


###FUNO LOG######################################################################
log4j.logger.org.whale.system.cache= debug, CACHE

log4j.appender.CACHE = org.apache.log4j.ConsoleAppender
log4j.appender.CACHE.Target = System.out
log4j.appender.CACHE.layout = org.apache.log4j.PatternLayout
log4j.appender.CACHE.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.appender.CACHE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CACHE.File = ../logs/cache.log
log4j.appender.CACHE.layout = org.apache.log4j.PatternLayout
log4j.appender.CACHE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - <%m>%n
log4j.appender.CACHE.DatePattern = '_'yyyy-MM-dd'.log'