<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.whale</groupId>
	<artifactId>system-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>system-parent</name>

	<modules>
		<module>system-common</module>
		<module>system-jdbc</module>
		<module>system-dao</module>
		<module>system-cache</module>
		<module>system-auth</module>
		<module>system-service</module>
		<module>system-router</module>
		<module>system-jsp</module>

		<module>system-web</module>
		<module>system-bootstrap</module>
		<module>system-ui</module>
		
		<module>model-dict-api</module>
		<module>model-dict</module>
		<module>model-file</module>
		<module>model-log-api</module>
		<module>model-log</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<java-version>1.6</java-version>
		<javaee-version>5</javaee-version>
		<jstl-version>1.2</jstl-version>

		<spring-version>3.2.9.RELEASE</spring-version>
		<aspectj-version>1.8.2</aspectj-version>
		<mysql-version>5.1.31</mysql-version>
		<druid-version>1.0.7</druid-version>
		<fastjson-version>1.2.5</fastjson-version>
		<javassist-version>3.18.1-GA</javassist-version>
		<aopalliance-version>1.0</aopalliance-version>

		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<commons-io-version>2.4</commons-io-version>
		
		<logback-version>1.1.2</logback-version>
		<jcloverslf4j-version>1.7.6</jcloverslf4j-version>
		<mail-version>1.4.7</mail-version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://10.59.94.24:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://10.59.94.24:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
				<exclusions>
			       <exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
			       </exclusion>
			    </exclusions> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
				<exclusions>
			       <exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
			       </exclusion>
			    </exclusions> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
				<exclusions>
			       <exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
			       </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
				<exclusions>
			       <exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
			       </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance-version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>


			<!-- Logging -->
			<dependency>  
			  <groupId>ch.qos.logback</groupId>  
			  <artifactId>logback-classic</artifactId>  
			  <version>${logback-version}</version>  
			</dependency>  
			<dependency>                                    
			    <groupId>org.slf4j</groupId>                
			    <artifactId>jcl-over-slf4j</artifactId>     
			    <version>${jcloverslf4j-version}</version>  
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>smtp</artifactId>
				<version>${mail-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>
</project>