#off | create | append
orm.table.ddl=off
#mysql|oracle
orm.db.kind=mysql

cache.userAuth.expTime=2592000
cache.dict.expTime=2592000
#jvm\u7F13\u5B58\u626B\u63CF\u95F4\u9694 \u5355\u4F4D\u79D2
cache.jvm.exp.interval = 5

cache.lru.size=3000

mail.host=smtp.163.com
mail.port=25
mail.username=6093388@163.com
mail.password=mei123
#\u90AE\u4EF6\u9519\u8BEF\u91CD\u8BD5\u6B21\u6570
mail.retry = 1
#\u90AE\u4EF6\u91CD\u8BD5\u95F4\u9694 \u5355\u4F4D\u79D2
mail.sleep=10

mail.statisreport.sleep=30
mail.statisreport.retry=3

#\u662F\u5426\u53D1\u9001\u5206\u533A\u9519\u8BEF\u90AE\u4EF6
mail.hivepartition.on=true
mail.hivepartition.sleep=10
mail.hivepartition.retry=2

mail.test.evn.ips=10.5.121.*,10.5.15.*

appId = system

#\u4E3B true Or null \u4ECE false
zk.leader=true


inf.sign.test=111111